<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:DASH:schema:MPD:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd" minBufferTime="PT2S" type="dynamic" profiles="urn:mpeg:dash:profile:isoff-live:2011" availabilityStartTime="2015-03-20T14:39:29" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT1800S">
  <Period start="PT0S">
    <AdaptationSet id="0">
      <Representation id="0" bandwidth="618726" codecs="avc1.640014" mimeType="video/mp4" width="320" height="240">
        <SegmentTemplate timescale="90000" initialization="live-video-640x480-512k.mp4" media="live-video-640x480-512k-$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="10626000" d="3750000"/>
            <S t="14376000" d="750000" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="564482" codecs="avc1.64001e" mimeType="video/mp4" width="640" height="480">
        <SegmentTemplate timescale="90000" initialization="live-video-640x480-1024k.mp4" media="live-video-640x480-1024k-$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="9876000" d="4500000"/>
            <S t="14376000" d="750000" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="362083" codecs="avc1.64001e" mimeType="video/mp4" width="640" height="480">
        <SegmentTemplate timescale="90000" initialization="live-video-320x240-1024k.mp4" media="live-video-320x240-1024k-$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="11376000" d="3000000"/>
            <S t="14376000" d="750000" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="407559" codecs="avc1.640014" mimeType="video/mp4" width="320" height="240">
        <SegmentTemplate timescale="90000" initialization="live-video-320x240-512k.mp4" media="live-video-320x240-512k-$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="12126000" d="2250000"/>
            <S t="14376000" d="750000" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1">
      <Representation id="4" bandwidth="66858" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="8000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="90000" initialization="live-audio-64k.mp4" media="live-audio-64k-$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="12395779" d="92160"/>
            <S t="12487939" d="103680" r="15"/>
            <S t="14296579" d="103680" r="79"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="33515" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="8000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="90000" initialization="live-audio-32k.mp4" media="live-audio-32k-$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="13029379" d="92160"/>
            <S t="13121539" d="103680" r="90"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
